  
VITE_apiKey=AIzaSyC2r311D8hALQ30G0-O1xql8Waqq_dvCnE
VITE_authDomain=aaighnment-nine.firebaseapp.com
VITE_projectId=aaighnment-nine
VITE_storageBucket=aaighnment-nine.appspot.com
VITE_messagingSenderId=796847630687
VITE_appId=1:796847630687:web:c41442e11aeb065fa7eeea